itemGroup.projectred.core=Project Red: Inti
itemGroup.projectred.expansion=Project Red: Ekspansi
itemGroup.projectred.transportation=Project Red: Transportasi
itemGroup.projectred.exploration=Project Red: Eksplorasi
itemGroup.projectred.illumination=Project Red: Penerangan
itemGroup.projectred.integration=Project Red: Integrasi
itemGroup.projectred.transmission=Project Red: Transmisi
itemGroup.projectred.fabrication=Project Red: Pembuatan
itemGroup.projectred.compatibility=Project Red: Compatibilitas
itemGroup.projectred.relocation=Project Red: Relokasi


item.projectred.core.itemResource.plate.name=Plat Sirkuit
item.projectred.core.itemResource.conductive_plate.name=Plat Konduktif
item.projectred.core.itemResource.wired_plate.name=Plat Berkabel
item.projectred.core.itemResource.bundled_plate.name=Plat Berbundel
item.projectred.core.itemResource.anode.name=Anoda
item.projectred.core.itemResource.cathode.name=Katoda
item.projectred.core.itemResource.pointer.name=Pointer
item.projectred.core.itemResource.silicon_chip.name=Chip Silikon
item.projectred.core.itemResource.energized_silicon_chip.name=Chip Silikon Bertenaga
item.projectred.core.itemResource.platformed_plate.name=Plat Berplatform
item.projectred.core.itemResource.red_ingot.name=Batangan Alloy Merah
item.projectred.core.itemResource.boule.name=Bola Silikon
item.projectred.core.itemResource.silicon.name=Silikon
item.projectred.core.itemResource.infused_silicon.name=Silikon Teresap
item.projectred.core.itemResource.energized_silicon.name=Silikon Bertenaga
item.projectred.core.itemResource.motor.name=Motor
item.projectred.core.itemResource.copper_coil.name=Kumparan Tembaga
item.projectred.core.itemResource.iron_coil.name=Kumparan Besi
item.projectred.core.itemResource.gold_coil.name=Kumparan Emas
item.projectred.core.itemResource.illumar0.name=Illumar Putih
item.projectred.core.itemResource.illumar1.name=Illumar Jingga
item.projectred.core.itemResource.illumar2.name=Illumar Magenta
item.projectred.core.itemResource.illumar3.name=Illumar Biru Terang
item.projectred.core.itemResource.illumar4.name=Illumar Kuning
item.projectred.core.itemResource.illumar5.name=Illumar Hijau Muda
item.projectred.core.itemResource.illumar6.name=Illumar Merah Muda
item.projectred.core.itemResource.illumar7.name=Illumar Abu-Abu
item.projectred.core.itemResource.illumar8.name=Illumar Abu-Abu Muda
item.projectred.core.itemResource.illumar9.name=Illumar Biru-Hijau
item.projectred.core.itemResource.illumar10.name=Illumar Ungu
item.projectred.core.itemResource.illumar11.name=Illumar Biru
item.projectred.core.itemResource.illumar12.name=Illumar Coklat
item.projectred.core.itemResource.illumar13.name=Illumar Hijau
item.projectred.core.itemResource.illumar14.name=Illumar Merah
item.projectred.core.itemResource.illumar15.name=Illumar Hitam
item.projectred.core.itemResource.cloth.name=Kain Tenun
item.projectred.core.itemResource.sail.name=Layar
item.projectred.core.itemResource.ruby.name=Ruby
item.projectred.core.itemResource.sapphire.name=Sapphire
item.projectred.core.itemResource.peridot.name=Peridot
item.projectred.core.itemResource.red_iron_comp.name=Senyawa Besi Merah
item.projectred.core.itemResource.sand_coal_comp.name=Senyawa Batu-Bara Berpasir
item.projectred.core.itemResource.red_silicon_comp.name=Senyawa Silikon Merah
item.projectred.core.itemResource.glow_silicon_comp.name=Senyawa Silikon Bercahaya
item.projectred.core.itemResource.null_chip.name=Chip Perutean Logika Kosong
item.projectred.core.itemResource.copper_ingot.name=Batangan Tembaga
item.projectred.core.itemResource.tin_ingot.name=Batangan Seng
item.projectred.core.itemResource.silver_ingot.name=Batangan Perak
item.projectred.core.itemResource.electrotine_ingot.name=Batangan Alloy Electrotine
item.projectred.core.itemResource.electrotine_dust.name=Electrotine
item.projectred.core.itemResource.electrotine_iron_comp.name=Senyawa Besi Electrotine
item.projectred.core.itemResource.electrotine_silicon_comp.name=Senyawa Silikon Electrotine
item.projectred.core.itemResource.electro_silicon.name=Silikon Elektro
item.projectred.core.drawplate.name=Plat Gambar
item.projectred.core.multimeter.name=Multimeter
item.projectred.core.screwdriver.name=Obeng
item.projectred.core.routerUtility.name=Alat Perutean


item.projectred.expansion.batteryEmpty.name=Baterai
item.projectred.expansion.battery.name=Baterai
item.projectred.expansion.screwdriverElectric.name=Obeng Elektrik
item.projectred.expansion.jetpack.name=Jetpack
item.projectred.expansion.enderPearlInfused.name=Mutiara Ender Teresap
item.projectred.expansion.plan.name=Rencana Resep
item.projectred.expansion.solarPanel.name=Panel Surya
tile.projectred.expansion.machine1|0.name=Tungku Induktif
tile.projectred.expansion.machine1|1.name=Generator Electrotine
tile.projectred.expansion.machine2|0.name=Perusak Blok
tile.projectred.expansion.machine2|1.name=Importir Barang
tile.projectred.expansion.machine2|2.name=Penaruh Blok
tile.projectred.expansion.machine2|3.name=Importir Berfilter
tile.projectred.expansion.machine2|4.name=Pemantik Api
tile.projectred.expansion.machine2|5.name=Battery Box
tile.projectred.expansion.machine2|6.name=Meja Charger
tile.projectred.expansion.machine2|7.name=Teleposer
tile.projectred.expansion.machine2|8.name=Motor Bingkai
tile.projectred.expansion.machine2|9.name=Aktuator Linier Bingkai
tile.projectred.expansion.machine2|10.name=Meja Proyek
tile.projectred.expansion.machine2|11.name=Meja Kerja Otomatis
tile.projectred.expansion.machine2|12.name=Perusak Blok Berlian
enchantment.projectred.expansion.fuelEfficiency=Efisiensi Elektrik


item.projectred.transportation.routingChip|0.name=Chip Perespon Barang
item.projectred.transportation.routingChip|1.name=Chip Perespon Barang Dinamis
item.projectred.transportation.routingChip|2.name=Chip Perespon Barang Meluap
item.projectred.transportation.routingChip|3.name=Chip Terminator Barang
item.projectred.transportation.routingChip|4.name=Chip Ekstraktor Barang
item.projectred.transportation.routingChip|5.name=Chip Pembroadcast Barang
item.projectred.transportation.routingChip|6.name=Chip Penyimpan Stok Barang
item.projectred.transportation.routingChip|7.name=Chip Pembuat Barang
item.projectred.transportation.routingChip|8.name=Chip Tambahan Pembuat Barang
item.projectred.transportation.routerUtility.name=Alat Perutean
item.projectred.transportation.pipe|0.name=Pipa Transpor Barang
item.projectred.transportation.pipe|1.name=Pipa Tikungan Berute
item.projectred.transportation.pipe|2.name=Pipa Antarmuka Berute
item.projectred.transportation.pipe|3.name=Pipa Pengaju Berute
item.projectred.transportation.pipe|4.name=Pipa Firewall Berute
item.projectred.transportation.pipe|32.name=Pipa Katup Jaringan
item.projectred.transportation.pipe|33.name=Pipa Latensi Jaringan
item.projectred.transportation.pipe|64.name=Pipa Tekanan
item.projectred.transportation.pipe|65.name=Pipa Tahan Tekanan


tile.projectred.exploration.ore|0.name=Bijih Ruby
tile.projectred.exploration.ore|1.name=Bijih Sapphire
tile.projectred.exploration.ore|2.name=Bijih Peridot
tile.projectred.exploration.ore|3.name=Bijih Tembaga
tile.projectred.exploration.ore|4.name=Bijih Seng
tile.projectred.exploration.ore|5.name=Bijih Perak
tile.projectred.exploration.ore|6.name=Bijih Electrotine
tile.projectred.exploration.stone|0.name=Marmer
tile.projectred.exploration.stone|1.name=Bata Marmer
tile.projectred.exploration.stone|2.name=Basal Berbatu
tile.projectred.exploration.stone|3.name=Basal
tile.projectred.exploration.stone|4.name=Bata Basal
tile.projectred.exploration.stone|5.name=Blok Ruby
tile.projectred.exploration.stone|6.name=Blok Sapphire
tile.projectred.exploration.stone|7.name=Blok Peridot
tile.projectred.exploration.stone|8.name=Blok Tembaga
tile.projectred.exploration.stone|9.name=Blok Seng
tile.projectred.exploration.stone|10.name=Blok Perak
tile.projectred.exploration.stone|11.name=Blok Electrotine
tile.projectred.exploration.barrel|0.name=Barel Barang
item.projectred.exploration.woolGin.name=Gumpalan Wol
item.projectred.exploration.backpack|0.name=Ransel Putih
item.projectred.exploration.backpack|1.name=Ransel Jingga
item.projectred.exploration.backpack|2.name=Ransel Magenta
item.projectred.exploration.backpack|3.name=Ransel Biru Muda
item.projectred.exploration.backpack|4.name=Ransel Kuning
item.projectred.exploration.backpack|5.name=Ransel Hijau Muda
item.projectred.exploration.backpack|6.name=Ransel Merah Muda
item.projectred.exploration.backpack|7.name=Ransel Abu-Abu
item.projectred.exploration.backpack|8.name=Ransel Abu-Abu Muda
item.projectred.exploration.backpack|9.name=Ransel Biru-Hijau
item.projectred.exploration.backpack|10.name=Ransel Ungu
item.projectred.exploration.backpack|11.name=Ransel Biru
item.projectred.exploration.backpack|12.name=Ransel Coklat
item.projectred.exploration.backpack|13.name=Ransel Hijau
item.projectred.exploration.backpack|14.name=Ransel Merah
item.projectred.exploration.backpack|15.name=Ransel Hitam
item.projectred.exploration.athame.name=Athame
item.projectred.exploration.axeRuby.name=Kapak Ruby
item.projectred.exploration.axeSapphire.name=Kapak Sapphire
item.projectred.exploration.axePeridot.name=Kapak Peridot
item.projectred.exploration.hoeRuby.name=Cangkul Ruby
item.projectred.exploration.hoeSapphire.name=Cangkul Sapphire
item.projectred.exploration.hoePeridot.name=Cangkul Peridot
item.projectred.exploration.pickaxeRuby.name=Beliung Ruby
item.projectred.exploration.pickaxeSapphire.name=Beliung Sapphire
item.projectred.exploration.pickaxePeridot.name=Beliung Peridot
item.projectred.exploration.shovelRuby.name=Sekop Ruby
item.projectred.exploration.shovelSapphire.name=Sekop Sapphire
item.projectred.exploration.shovelPeridot.name=Sekop Peridot
item.projectred.exploration.swordRuby.name=Pedang Ruby
item.projectred.exploration.swordSapphire.name=Pedang Sapphire
item.projectred.exploration.swordPeridot.name=Pedang Peridot
item.projectred.exploration.sawWood.name=Gergaji Kayu
item.projectred.exploration.sawStone.name=Gergaji Batu
item.projectred.exploration.sawIron.name=Gerjaji Besi
item.projectred.exploration.sawGold.name=Gergaji Emas
item.projectred.exploration.sawRuby.name=Gergaji Ruby
item.projectred.exploration.sawSapphire.name=Gergaji Sapphire
item.projectred.exploration.sawPeridot.name=Gergaji Peridot
item.projectred.exploration.sawdiamond.name=Gergaji Berlian
item.projectred.exploration.sickleWood.name=Arit Kayu
item.projectred.exploration.sickleStone.name=Arit Batu
item.projectred.exploration.sickleIron.name=Arit Besi
item.projectred.exploration.sickleGold.name=Arit Emas
item.projectred.exploration.sickleRuby.name=Arit Ruby
item.projectred.exploration.sickleSapphire.name=Arit Sapphire
item.projectred.exploration.sicklePeridot.name=Arit Peridot
item.projectred.exploration.sickleDiamond.name=Arit Berlian
item.projectred.exploration.helmetRuby.name=Helm Ruby
item.projectred.exploration.chestplateRuby.name=Baju Ruby
item.projectred.exploration.leggingsRuby.name=Celana Ruby
item.projectred.exploration.bootsRuby.name=Sepatu Ruby
item.projectred.exploration.helmetSapphire.name=Help Sapphire
item.projectred.exploration.chestplateSapphire.name=Baju Sapphire
item.projectred.exploration.leggingsSapphire.name=Celana Sapphire
item.projectred.exploration.bootsSapphire.name=Sepatu Sapphire
item.projectred.exploration.helmetPeridot.name=Helm Peridot
item.projectred.exploration.chestplatePeridot.name=Baju Peridot
item.projectred.exploration.leggingsPeridot.name=Celana Peridot
item.projectred.exploration.bootsPeridot.name=Sepatu Peridot
tile.projectred.exploration.stoneWall|0.name=Dinding Marmer
tile.projectred.exploration.stoneWall|1.name=Dinding Bata Marmer
tile.projectred.exploration.stoneWall|2.name=Dinding Basal Berbatu
tile.projectred.exploration.stoneWall|3.name=Dinding Basal
tile.projectred.exploration.stoneWall|4.name=Dinding Bata Basal
tile.projectred.exploration.stoneWall|5.name=Dinding Ruby
tile.projectred.exploration.stoneWall|6.name=Dinding Sapphire
tile.projectred.exploration.stoneWall|7.name=Dinding Peridot
tile.projectred.exploration.stoneWall|8.name=Dinding Tembaga
tile.projectred.exploration.stoneWall|9.name=Dinding Seng
tile.projectred.exploration.stoneWall|10.name=Dinding Perak
tile.projectred.exploration.stoneWall|11.name=Dinding Electrotine


item.projectred.illumination.lantern|0.name=White Lantern
item.projectred.illumination.lantern|1.name=Orange Lantern
item.projectred.illumination.lantern|2.name=Magenta Lantern
item.projectred.illumination.lantern|3.name=Light Blue Lantern
item.projectred.illumination.lantern|4.name=Yellow Lantern
item.projectred.illumination.lantern|5.name=Lime Lantern
item.projectred.illumination.lantern|6.name=Pink Lantern
item.projectred.illumination.lantern|7.name=Grey Lantern
item.projectred.illumination.lantern|8.name=Light Grey Lantern
item.projectred.illumination.lantern|9.name=Cyan Lantern
item.projectred.illumination.lantern|10.name=Purple Lantern
item.projectred.illumination.lantern|11.name=Blue Lantern
item.projectred.illumination.lantern|12.name=Brown Lantern
item.projectred.illumination.lantern|13.name=Green Lantern
item.projectred.illumination.lantern|14.name=Red Lantern
item.projectred.illumination.lantern|15.name=Black Lantern
item.projectred.illumination.lanternInverted|0.name=Inverted White Lantern
item.projectred.illumination.lanternInverted|1.name=Inverted Orange Lantern
item.projectred.illumination.lanternInverted|2.name=Inverted Magenta Lantern
item.projectred.illumination.lanternInverted|3.name=Inverted Light Blue Lantern
item.projectred.illumination.lanternInverted|4.name=Inverted Yellow Lantern
item.projectred.illumination.lanternInverted|5.name=Inverted Lime Lantern
item.projectred.illumination.lanternInverted|6.name=Inverted Pink Lantern
item.projectred.illumination.lanternInverted|7.name=Inverted Grey Lantern
item.projectred.illumination.lanternInverted|8.name=Inverted Light Grey Lantern
item.projectred.illumination.lanternInverted|9.name=Inverted Cyan Lantern
item.projectred.illumination.lanternInverted|10.name=Inverted Purple Lantern
item.projectred.illumination.lanternInverted|11.name=Inverted Blue Lantern
item.projectred.illumination.lanternInverted|12.name=Inverted Brown Lantern
item.projectred.illumination.lanternInverted|13.name=Inverted Green Lantern
item.projectred.illumination.lanternInverted|14.name=Inverted Red Lantern
item.projectred.illumination.lanternInverted|15.name=Inverted Black Lantern
tile.projectred.illumination.lamp|0.name=White Lamp
tile.projectred.illumination.lamp|1.name=Orange Lamp
tile.projectred.illumination.lamp|2.name=Magenta Lamp
tile.projectred.illumination.lamp|3.name=Light Blue Lamp
tile.projectred.illumination.lamp|4.name=Yellow Lamp
tile.projectred.illumination.lamp|5.name=Lime Lamp
tile.projectred.illumination.lamp|6.name=Pink Lamp
tile.projectred.illumination.lamp|7.name=Grey Lamp
tile.projectred.illumination.lamp|8.name=Light Grey Lamp
tile.projectred.illumination.lamp|9.name=Cyan Lamp
tile.projectred.illumination.lamp|10.name=Purple Lamp
tile.projectred.illumination.lamp|11.name=Blue Lamp
tile.projectred.illumination.lamp|12.name=Brown Lamp
tile.projectred.illumination.lamp|13.name=Green Lamp
tile.projectred.illumination.lamp|14.name=Red Lamp
tile.projectred.illumination.lamp|15.name=Black Lamp
tile.projectred.illumination.lamp|16.name=Inverted White Lamp
tile.projectred.illumination.lamp|17.name=Inverted Orange Lamp
tile.projectred.illumination.lamp|18.name=Inverted Magenta Lamp
tile.projectred.illumination.lamp|19.name=Inverted Light Blue Lamp
tile.projectred.illumination.lamp|20.name=Inverted Yellow Lamp
tile.projectred.illumination.lamp|21.name=Inverted Lime Lamp
tile.projectred.illumination.lamp|22.name=Inverted Pink Lamp
tile.projectred.illumination.lamp|23.name=Inverted Grey Lamp
tile.projectred.illumination.lamp|24.name=Inverted Light Grey Lamp
tile.projectred.illumination.lamp|25.name=Inverted Cyan Lamp
tile.projectred.illumination.lamp|26.name=Inverted Purple Lamp
tile.projectred.illumination.lamp|27.name=Inverted Blue Lamp
tile.projectred.illumination.lamp|28.name=Inverted Brown Lamp
tile.projectred.illumination.lamp|29.name=Inverted Green Lamp
tile.projectred.illumination.lamp|30.name=Inverted Red Lamp
tile.projectred.illumination.lamp|31.name=Inverted Black Lamp
item.projectred.illumination.lightButton|0.name=White Illumar Button
item.projectred.illumination.lightButton|1.name=Orange Illumar Button
item.projectred.illumination.lightButton|2.name=Magenta Illumar Button
item.projectred.illumination.lightButton|3.name=Light Blue Illumar Button
item.projectred.illumination.lightButton|4.name=Yellow Illumar Button
item.projectred.illumination.lightButton|5.name=Lime Illumar Button
item.projectred.illumination.lightButton|6.name=Pink Illumar Button
item.projectred.illumination.lightButton|7.name=Grey Illumar Button
item.projectred.illumination.lightButton|8.name=Light Grey Illumar Button
item.projectred.illumination.lightButton|9.name=Cyan Illumar Button
item.projectred.illumination.lightButton|10.name=Purple Illumar Button
item.projectred.illumination.lightButton|11.name=Blue Illumar Button
item.projectred.illumination.lightButton|12.name=Brown Illumar Button
item.projectred.illumination.lightButton|13.name=Green Illumar Button
item.projectred.illumination.lightButton|14.name=Red Illumar Button
item.projectred.illumination.lightButton|15.name=Black Illumar Button
item.projectred.illumination.lightButtonFeedback|0.name=White Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|1.name=Orange Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|2.name=Magenta Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|3.name=Light Blue Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|4.name=Yellow Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|5.name=Lime Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|6.name=Pink Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|7.name=Grey Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|8.name=Light Grey Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|9.name=Cyan Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|10.name=Purple Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|11.name=Blue Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|12.name=Brown Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|13.name=Green Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|14.name=Red Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|15.name=Black Illumar Feedback Button
item.projectred.illumination.falloutLamp|0.name=White Fallout Light
item.projectred.illumination.falloutLamp|1.name=Orange Fallout Light
item.projectred.illumination.falloutLamp|2.name=Magenta Fallout Light
item.projectred.illumination.falloutLamp|3.name=Light Blue Fallout Light
item.projectred.illumination.falloutLamp|4.name=Yellow Fallout Light
item.projectred.illumination.falloutLamp|5.name=Lime Fallout Light
item.projectred.illumination.falloutLamp|6.name=Pink Fallout Light
item.projectred.illumination.falloutLamp|7.name=Grey Fallout Light
item.projectred.illumination.falloutLamp|8.name=Light Grey Fallout Light
item.projectred.illumination.falloutLamp|9.name=Cyan Fallout Light
item.projectred.illumination.falloutLamp|10.name=Purple Fallout Light
item.projectred.illumination.falloutLamp|11.name=Blue Fallout Light
item.projectred.illumination.falloutLamp|12.name=Brown Fallout Light
item.projectred.illumination.falloutLamp|13.name=Green Fallout Light
item.projectred.illumination.falloutLamp|14.name=Red Fallout Light
item.projectred.illumination.falloutLamp|15.name=Black Fallout Light
item.projectred.illumination.falloutLampInverted|0.name=Inverted White Fallout Light
item.projectred.illumination.falloutLampInverted|1.name=Inverted Orange Fallout Light
item.projectred.illumination.falloutLampInverted|2.name=Inverted Magenta Fallout Light
item.projectred.illumination.falloutLampInverted|3.name=Inverted Light Blue Fallout Light
item.projectred.illumination.falloutLampInverted|4.name=Inverted Yellow Fallout Light
item.projectred.illumination.falloutLampInverted|5.name=Inverted Lime Fallout Light
item.projectred.illumination.falloutLampInverted|6.name=Inverted Pink Fallout Light
item.projectred.illumination.falloutLampInverted|7.name=Inverted Grey Fallout Light
item.projectred.illumination.falloutLampInverted|8.name=Inverted Light Grey Fallout Light
item.projectred.illumination.falloutLampInverted|9.name=Inverted Cyan Fallout Light
item.projectred.illumination.falloutLampInverted|10.name=Inverted Purple Fallout Light
item.projectred.illumination.falloutLampInverted|11.name=Inverted Blue Fallout Light
item.projectred.illumination.falloutLampInverted|12.name=Inverted Brown Fallout Light
item.projectred.illumination.falloutLampInverted|13.name=Inverted Green Fallout Light
item.projectred.illumination.falloutLampInverted|14.name=Inverted Red Fallout Light
item.projectred.illumination.falloutLampInverted|15.name=Inverted Black Fallout Light
item.projectred.illumination.fixtureLight|0.name=White Fixture
item.projectred.illumination.fixtureLight|1.name=Orange Fixture
item.projectred.illumination.fixtureLight|2.name=Magenta Fixture
item.projectred.illumination.fixtureLight|3.name=Light Blue Fixture
item.projectred.illumination.fixtureLight|4.name=Yellow Fixture
item.projectred.illumination.fixtureLight|5.name=Lime Fixture
item.projectred.illumination.fixtureLight|6.name=Pink Fixture
item.projectred.illumination.fixtureLight|7.name=Grey Fixture
item.projectred.illumination.fixtureLight|8.name=Light Grey Fixture
item.projectred.illumination.fixtureLight|9.name=Cyan Fixture
item.projectred.illumination.fixtureLight|10.name=Purple Fixture
item.projectred.illumination.fixtureLight|11.name=Blue Fixture
item.projectred.illumination.fixtureLight|12.name=Brown Fixture
item.projectred.illumination.fixtureLight|13.name=Green Fixture
item.projectred.illumination.fixtureLight|14.name=Red Fixture
item.projectred.illumination.fixtureLight|15.name=Black Fixture
item.projectred.illumination.fixtureLightInverted|0.name=Inverted White Fixture
item.projectred.illumination.fixtureLightInverted|1.name=Inverted Orange Fixture
item.projectred.illumination.fixtureLightInverted|2.name=Inverted Magenta Fixture
item.projectred.illumination.fixtureLightInverted|3.name=Inverted Light Blue Fixture
item.projectred.illumination.fixtureLightInverted|4.name=Inverted Yellow Fixture
item.projectred.illumination.fixtureLightInverted|5.name=Inverted Lime Fixture
item.projectred.illumination.fixtureLightInverted|6.name=Inverted Pink Fixture
item.projectred.illumination.fixtureLightInverted|7.name=Inverted Grey Fixture
item.projectred.illumination.fixtureLightInverted|8.name=Inverted Light Grey Fixture
item.projectred.illumination.fixtureLightInverted|9.name=Inverted Cyan Fixture
item.projectred.illumination.fixtureLightInverted|10.name=Inverted Purple Fixture
item.projectred.illumination.fixtureLightInverted|11.name=Inverted Blue Fixture
item.projectred.illumination.fixtureLightInverted|12.name=Inverted Brown Fixture
item.projectred.illumination.fixtureLightInverted|13.name=Inverted Green Fixture
item.projectred.illumination.fixtureLightInverted|14.name=Inverted Red Fixture
item.projectred.illumination.fixtureLightInverted|15.name=Inverted Black Fixture
item.projectred.illumination.cageLamp|0.name=White Cage Lamp
item.projectred.illumination.cageLamp|1.name=Orange Cage Lamp
item.projectred.illumination.cageLamp|2.name=Magenta Cage Lamp
item.projectred.illumination.cageLamp|3.name=Light Blue Cage Lamp
item.projectred.illumination.cageLamp|4.name=Yellow Cage Lamp
item.projectred.illumination.cageLamp|5.name=Lime Cage Lamp
item.projectred.illumination.cageLamp|6.name=Pink Cage Lamp
item.projectred.illumination.cageLamp|7.name=Grey Cage Lamp
item.projectred.illumination.cageLamp|8.name=Light Grey Cage Lamp
item.projectred.illumination.cageLamp|9.name=Cyan Cage Lamp
item.projectred.illumination.cageLamp|10.name=Purple Cage Lamp
item.projectred.illumination.cageLamp|11.name=Blue Cage Lamp
item.projectred.illumination.cageLamp|12.name=Brown Cage Lamp
item.projectred.illumination.cageLamp|13.name=Green Cage Lamp
item.projectred.illumination.cageLamp|14.name=Red Cage Lamp
item.projectred.illumination.cageLamp|15.name=Black Cage Lamp
item.projectred.illumination.cageLampInverted|0.name=Inverted White Cage Lamp
item.projectred.illumination.cageLampInverted|1.name=Inverted Orange Cage Lamp
item.projectred.illumination.cageLampInverted|2.name=Inverted Magenta Cage Lamp
item.projectred.illumination.cageLampInverted|3.name=Inverted Light Blue Cage Lamp
item.projectred.illumination.cageLampInverted|4.name=Inverted Yellow Cage Lamp
item.projectred.illumination.cageLampInverted|5.name=Inverted Lime Cage Lamp
item.projectred.illumination.cageLampInverted|6.name=Inverted Pink Cage Lamp
item.projectred.illumination.cageLampInverted|7.name=Inverted Grey Cage Lamp
item.projectred.illumination.cageLampInverted|8.name=Inverted Light Grey Cage Lamp
item.projectred.illumination.cageLampInverted|9.name=Inverted Cyan Cage Lamp
item.projectred.illumination.cageLampInverted|10.name=Inverted Purple Cage Lamp
item.projectred.illumination.cageLampInverted|11.name=Inverted Blue Cage Lamp
item.projectred.illumination.cageLampInverted|12.name=Inverted Brown Cage Lamp
item.projectred.illumination.cageLampInverted|13.name=Inverted Green Cage Lamp
item.projectred.illumination.cageLampInverted|14.name=Inverted Red Cage Lamp
item.projectred.illumination.cageLampInverted|15.name=Inverted Black Cage Lamp


item.projectred.integration.gate|0.name=OR Gate
item.projectred.integration.gate|1.name=NOR Gate
item.projectred.integration.gate|2.name=NOT Gate
item.projectred.integration.gate|3.name=AND Gate
item.projectred.integration.gate|4.name=NAND Gate
item.projectred.integration.gate|5.name=XOR Gate
item.projectred.integration.gate|6.name=XNOR Gate
item.projectred.integration.gate|7.name=Buffer Gate
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulse Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Light Sensor
item.projectred.integration.gate|16.name=Rain Sensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Counter
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Null Cell
item.projectred.integration.gate|24.name=Invert Cell
item.projectred.integration.gate|25.name=Buffer Cell
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=AND Cell
item.projectred.integration.gate|28.name=Bus Randomizer
item.projectred.integration.gate|29.name=Bus Converter
item.projectred.integration.gate|30.name=Bus Input Panel
item.projectred.integration.gate|31.name=Data Cell
item.projectred.integration.gate|32.name=Segment Display Gate
item.projectred.integration.gate|33.name=Dec Randomizer
item.projectred.integration.gate|34.name=IC Gate


item.projectred.transmission.wire|0.name=Red Alloy Wire
item.projectred.transmission.wire|1.name=White Insulated Wire
item.projectred.transmission.wire|2.name=Orange Insulated Wire
item.projectred.transmission.wire|3.name=Magenta Insulated Wire
item.projectred.transmission.wire|4.name=Light Blue Insulated Wire
item.projectred.transmission.wire|5.name=Yellow Insulated Wire
item.projectred.transmission.wire|6.name=Lime Insulated Wire
item.projectred.transmission.wire|7.name=Pink Insulated Wire
item.projectred.transmission.wire|8.name=Grey Insulated Wire
item.projectred.transmission.wire|9.name=Light Grey Insulated Wire
item.projectred.transmission.wire|10.name=Cyan Insulated Wire
item.projectred.transmission.wire|11.name=Purple Insulated Wire
item.projectred.transmission.wire|12.name=Blue Insulated Wire
item.projectred.transmission.wire|13.name=Brown Insulated Wire
item.projectred.transmission.wire|14.name=Green Insulated Wire
item.projectred.transmission.wire|15.name=Red Insulated Wire
item.projectred.transmission.wire|16.name=Black Insulated Wire
item.projectred.transmission.wire|17.name=Bundled Cable
item.projectred.transmission.wire|18.name=White Bundled Cable
item.projectred.transmission.wire|19.name=Orange Bundled Cable
item.projectred.transmission.wire|20.name=Magenta Bundled Cable
item.projectred.transmission.wire|21.name=Light Blue Bundled Cable
item.projectred.transmission.wire|22.name=Yellow Bundled Cable
item.projectred.transmission.wire|23.name=Lime Bundled Cable
item.projectred.transmission.wire|24.name=Pink Bundled Cable
item.projectred.transmission.wire|25.name=Grey Bundled Cable
item.projectred.transmission.wire|26.name=Light Grey Bundled Cable
item.projectred.transmission.wire|27.name=Cyan Bundled Cable
item.projectred.transmission.wire|28.name=Purple Bundled Cable
item.projectred.transmission.wire|29.name=Blue Bundled Cable
item.projectred.transmission.wire|30.name=Brown Bundled Cable
item.projectred.transmission.wire|31.name=Green Bundled Cable
item.projectred.transmission.wire|32.name=Red Bundled Cable
item.projectred.transmission.wire|33.name=Black Bundled Cable
item.projectred.transmission.wire|34.name=Low Load Power Line
item.projectred.transmission.wireFramed|0.name=Framed Red Alloy Wire
item.projectred.transmission.wireFramed|1.name=Framed White Insulated Wire
item.projectred.transmission.wireFramed|2.name=Framed Orange Insulated Wire
item.projectred.transmission.wireFramed|3.name=Framed Magenta Insulated Wire
item.projectred.transmission.wireFramed|4.name=Framed Light Blue Insulated Wire
item.projectred.transmission.wireFramed|5.name=Framed Yellow Insulated Wire
item.projectred.transmission.wireFramed|6.name=Framed Lime Insulated Wire
item.projectred.transmission.wireFramed|7.name=Framed Pink Insulated Wire
item.projectred.transmission.wireFramed|8.name=Framed Grey Insulated Wire
item.projectred.transmission.wireFramed|9.name=Framed Light Grey Insulated Wire
item.projectred.transmission.wireFramed|10.name=Framed Cyan Insulated Wire
item.projectred.transmission.wireFramed|11.name=Framed Purple Insulated Wire
item.projectred.transmission.wireFramed|12.name=Framed Blue Insulated Wire
item.projectred.transmission.wireFramed|13.name=Framed Brown Insulated Wire
item.projectred.transmission.wireFramed|14.name=Framed Green Insulated Wire
item.projectred.transmission.wireFramed|15.name=Framed Red Insulated Wire
item.projectred.transmission.wireFramed|16.name=Framed Black Insulated Wire
item.projectred.transmission.wireFramed|17.name=Framed Bundled Cable
item.projectred.transmission.wireFramed|34.name=Framed Low Load Power Line

item.projectred.fabrication.icBlueprint.name=IC Blueprint
item.projectred.fabrication.icChip|0.name=IC Chip
item.projectred.fabrication.icChip|1.name=Creative Mode IC Chip
tile.projectred.fabrication.icMachine|0.name=IC Workbench
tile.projectred.fabrication.icMachine|1.name=IC Printer

tile.projectred.relocation.frame.name=Frame
